<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            /* scroll-behavior: smooth; */
        }
        .wrapper{
            width: 100%;
            height: max-content;
        }
        #logo{
            width: 120px;
            height: 48px;
        }
        nav li a.active{
            font-weight: 600;
            transition: transform 250ms ease;
            /* background-color: rebeccapurple; */
        }
        .nav-item a.nav-link.active{
            position: relative;
            color: rgb(56, 106, 255);
            transform: translateY(-8px);
        }
        .nav-item a.nav-link.active::after{
            content: '';
            position: absolute;
            width: 50%;
            height: 4px;
            background-color: rgb(56, 106, 255);
            border-radius: 20%;
            /* top: 2.20rem; */
            bottom: -2px;
            left: 0;
            transform: translate(50%,-50%);
        }
        nav li{
            font-size: 1rem;
            text-transform: uppercase;
        }
        section#about .card{
            transition: all 250ms ease-out;
            user-select: none;
        }
        section#about .card:hover{
            background-color: rgb(213, 241, 255);
            transform: translateY(-16px);
        }
        section{
            /* min-height: 20rem; */
            /* height: 100vh; */
            min-height: 100vh;
            max-height: max-content;
        }
        section#services .services-list .card{
            width: 20rem;
            flex-grow: 1;
        }
        #bg-contact::before{
            position: absolute;
            width: 100%;
            height: 100%;
            content: '';
            background-color: rgba(25, 25, 25, 0.719);
            top: 0;
            z-index: 1;
        }
        .bg-gold{
            background-color: rgb(255, 212, 95);
        }
        .bg-cyan{
            background-color: rgb(154, 251, 251);
        }
        .carousel-item{
            position: relative;
        }
        .carousel-item::before{
            position: absolute;
            width: 100%;
            height: 100%;
            content: '';
            background-color: rgba(25, 25, 25, 0.719);
            top: 0;
            z-index: 1;
        }
        .carousel-caption{
            z-index: 1;
            padding: 2.5rem 0;
            /* background-color: red; */
        }
        .carousel-item h2{
            font-size: 3rem;
            text-shadow: 0 8px 16px #131313;
        }
        .carousel-item img{
            /* height: 600px; */
            height: calc(100vh - 72px);
            object-fit: cover;
        }
        .class-list{
            flex-direction: row;
        }
        .class-list .card{
            width: 100%;
        }
        .whatsapp{
          width: max-content;
          height: max-content;
          position: fixed;
          bottom: 1rem;
          right: 1rem;
          visibility: hidden;
          transition: transform 500ms ease;
        }
        .whatsapp:hover{
          transform: translateY(-1rem);
        }
        .whatsapp img{
          width: 64px;
          height: 64px;
        }
        @media (width <= 1200px){
            .regular-prices{
                flex-direction: column;
                gap: 0.5rem;
                align-items: center;
            }
        }
        @media (width <= 410px){
            section:not(:nth-of-type(1)){
              /* background: red; */
              padding: 0 0.5rem;
            }
            section:last-of-type{
              padding: 0 0;
            }
            .whatsapp{
              width: 64px;
              height: 64px;
            }
        }
        @media (width <= 820px){
            .nav-item a.nav-link.active::after{
                display: none;
            }
            .nav-item a.nav-link.active{
                transform: translateY(0);
            }
            #carouselsCaptions:hover > * {
                visibility: visible;
            }
            .carousel-control-prev, .carousel-control-next {
                visibility: hidden;
            }
            .carousel-caption{
                margin-bottom: 5rem;
                padding: 0 0;
                /* background-color: red; */
            }
            .carousel-item h2{
                font-size: 2.25rem;
                margin-bottom: 1.5rem;
                text-shadow: 0 8px 16px #131313;
            }
            .carousel-caption{
                display: block;
            }
            .class-list{
                flex-direction: column;
            }
            .class-list .card{
                flex-grow: 1;
            }
            .contacts-list .card{
                flex-grow: 1;
            }
            #navbarNav{
              /* height: 100vh; */
            }
        }
        .navbar-toggler{
          transform: rotate(90deg);
        }
        .navbar-toggler.collapsed{
          transform: rotate(0deg);
        }
        .navbar-toggler{
          transition: all 100ms ease-in;
        }
        
    </style>    
</head>
  <body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="logo.png" id="logo" alt="Logo" class="d-inline-block align-text-top">
              </a>          
              <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggle">
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-deep" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg>
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about" >About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services" >Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#class" >Our Class</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#teachers" >Our Teachers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#gallery" >Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact"  >Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <section id="carousels" class="">
            <div id="carouselsCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselsCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselsCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselsCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="ship.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h2 class="fw-semibold">Jelajahi semua negara dengan kami</h2>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="cook.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h2 class="fw-semibold">Peluang kerja kapal pesiar lebih besar</h2>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="view.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h2 class="fw-semibold">Bergabunglah dengan kami</h2>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselsCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselsCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section id="about" class="py-5">
            <div class="container">
                <div class="content mb-5">
                    <h2 class="mb-3 fw-semibold">Tentang LPK</h2>
                    <p>Lembaga Pelatihan Kerja Cipta Karya Nusantara merupakan lembaga yang bergerak dalam bidang pendidikan, pelatihan, dan pengiriman pekerja di bidang perhotelan dan kapal pesiar.</p>
                    <p>Program pendidikan singkat ini sangat cocok untuk anda yang ingin berkarir dan bekerja di dunia kapal pesiar dan perhotelan sambil berkeliling dunia gratis dengan penghasilan dollar.</p>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col">
                    <div class="card" style="height: 10rem;">
                      <div class="card-body text-center d-flex flex-column justify-content-evenly align-items-center">
                        <h2 class="card-title fw-semibold">Visi</h2>
                        <p class="card-text">Mewujudkan sumber daya manusia secara profesional dan berkualitas.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card" style="height: 10rem;">
                      <div class="card-body text-center d-flex flex-column justify-content-evenly align-items-center">
                        <h2 class="card-title fw-semibold">Misi</h2>
                        <p class="card-text">Menciptakan generasi bangsa yang siap dan mampu serta tangguh menghadapi tantangan masa dengan yang lebih baik.
                          </p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </section>
        <!-- <section id="visi" class="bg-body-tertiary py-5" style="height: calc(100vh - 72px);">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                      <div class="card" style="height: 12rem;">
                        <div class="card-body text-center d-flex flex-column justify-content-evenly align-items-center">
                          <h2 class="card-title fw-semibold">Visi</h2>
                          <p class="card-text">Mewujudkan sumber daya manusia secara profesional dan berkualitas.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card" style="height: 12rem;">
                        <div class="card-body text-center d-flex flex-column justify-content-evenly align-items-center">
                          <h2 class="card-title fw-semibold">Misi</h2>
                          <p class="card-text">Menciptakan generasi bangsa yang siap dan mampu serta tangguh menghadapi tantangan masa dengan yang lebih baik.
                            </p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section id="services" class="bg-primary-subtle py-5">
            <div class="container ">
                <h1 class="fw-semibold mb-5 text-center">Our Services</h1>
                <div class="services-list d-flex flex-wrap gap-3 mt-4">
                    <div class="card" style="height: 10rem">
                        <div class="card-body text-center d-flex flex-column justify-content-evenly align-items-center">
                          <h2 class="card-title fw-medium">Title/Image</h2>
                          <p class="card-text">Desc</p>
                        </div>
                    </div>
                    <div class="card" style="height: 10rem">
                        <div class="card-body text-center d-flex flex-column justify-content-evenly align-items-center">
                          <h2 class="card-title fw-medium">Title/Image</h2>
                          <p class="card-text">Desc</p>
                        </div>
                    </div>
                    <div class="card" style="height: 10rem">
                        <div class="card-body text-center d-flex flex-column justify-content-evenly align-items-center">
                          <h2 class="card-title fw-medium">Title/Image</h2>
                          <p class="card-text">Desc</p>
                        </div>
                    </div>
                    <div class="card" style="height: 10rem">
                        <div class="card-body text-center d-flex flex-column justify-content-evenly align-items-center">
                          <h2 class="card-title fw-medium">Title/Image</h2>
                          <p class="card-text">Desc</p>
                        </div>
                    </div>
                    <div class="card" style="height: 10rem">
                        <div class="card-body text-center d-flex flex-column justify-content-evenly align-items-center">
                          <h2 class="card-title fw-medium">Title/Image</h2>
                          <p class="card-text">Desc</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="class" class="bg-body-tertiary py-5">
            <div class="container ">
                <h1 class="fw-semibold mb-5 text-center">Our Class</h1>
                <div class="class-list mt-4 d-flex justify-content-evenly gap-3">
                    <div class="card rounded-0">
                        <div class="card-header bg-gold rounded-0 py-3">
                            <h3 class="fw-semibold text-center">Regular Class</h4>
                        </div>
                        <div class="card-body">
                            <p>Ditujukan bagi calon siswa/i yang non pengalaman di bidangnya (Perhotelan / SMK / SMA / sederajat)</p>
                            <p>Masa pendidikan regular class antara 4 s/d 6 bulan dan 6 bulan OJT / PKL di hotel berbintang.</p>
                            <div class="regular-prices bg-gold py-3 d-flex justify-content-evenly">
                                <span class="fw-semibold">Regular Class = Rp 15.000.000</span>
                                <span class="fw-semibold">Culinary Class = Rp 20.000.000</span>
                            </div>
                        </div>
                        <!-- <div class="card-footer rounded-0 bg-gold d-flex py-3 flex-column gap-3 align-items-center">
                        </div> -->
                    </div>
                    <div class="card rounded-0">
                        <div class="card-header bg-cyan rounded-0 py-3">
                            <h4 class="fw-semibold text-center">Acceleration Class</h4>
                        </div>
                        <div class="card-body">
                            <p>Ditujukan bagi calon siswa/i yang sudah mempunyai pengalaman di bidangnya (perhotelan, restoran, dan kapal pesiar) sebagai program pemantapan untuk skill dan knowledge.</p>
                            <p>Masa pendidikan Acceleration Class sampai dengan 2 bulan.</p>
                            <div class="bg-cyan py-3 text-center">
                                <span class="fw-semibold">Biaya Promo = Rp 8.000.000,-</span>
                                <!-- <span class="fw-semibold">Regular Class = Rp 15.000.000 | </span> -->
                            </div>
                        </div>
                        <!-- <div class="card-footer rounded-0 bg-cyan d-flex py-3 flex-column gap-3 align-items-center">
                            <h5 class="fw-semibold">Biaya Promo = Rp 8.000.000,-</h5>
                        </div> -->
                    </div>
                </div>
                <div class="requirements mt-4">
                    <span class="fs-6 fw-semibold d-block mb-2">Syarat dan ketentuan:</span>
                    <ul style="font-size: 1.05rem;">
                        <li>
                            Usia 18 Tahun – 30 Tahun
                        </li>
                        <li>
                            Lulusan SMU, SMK atau sederajat, D1 / S1 segala jurusan
                        </li>
                        <li>
                            Sehat jasmani dan rohani
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="teachers" class="py-5">
            <div class="container ">
                <h1 class="fw-semibold mb-5 text-center">Our Teachers</h1>
                <div class="teachers-list d-flex flex-wrap justify-content-center gap-4 mt-4">
                    <!-- <div class="row row-cols-1 row-cols-md-2 g-4">
                        <div class="col"> -->
                          <div class="card rounded-4 h-100" style="width: 360px;">
                            <img src="/user.png" class="rounded-top-4" style="width: 100%; height: 100%; object-fit: cover;" alt="" srcset="">
                            <div class="card-body">
                              <h5 class="card-title text-center fw-semibold">Nama</h5>
                              <h6 class="text-center">Pekerjaan</h6>
                              <div class="careers">
                                <span>Perjalanan karir :</span>
                                  <ul style="text-transform: capitalize;">
                                    <li>Chef</li>
                                    <li>Housekeeper</li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                          <div class="card rounded-4 h-100" style="width: 360px;">
                            <img src="/user.png" class="rounded-top-4" style="width: 100%; height: 100%; object-fit: cover;" alt="" srcset="">
                            <div class="card-body">
                              <h5 class="card-title text-center fw-semibold">Nama</h5>
                              <h6 class="text-center">Pekerjaan</h6>
                              <div class="careers">
                                <span>Perjalanan karir :</span>
                                  <ul style="text-transform: capitalize;">
                                    <li>Chef</li>
                                    <li>Housekeeper</li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                          <div class="card rounded-4 h-100" style="width: 360px;">
                            <img src="/user.png" class="rounded-top-4" style="width: 100%; height: 100%; object-fit: cover;" alt="" srcset="">
                            <div class="card-body">
                              <h5 class="card-title text-center fw-semibold">Nama</h5>
                              <h6 class="text-center">Pekerjaan</h6>
                              <div class="careers">
                                <span>Perjalanan karir :</span>
                                  <ul style="text-transform: capitalize;">
                                    <li>Chef</li>
                                    <li>Housekeeper</li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                          <div class="card rounded-4 h-100" style="width: 360px;">
                            <img src="/user.png" class="rounded-top-4" style="width: 100%; height: 100%; object-fit: cover;" alt="" srcset="">
                            <div class="card-body">
                              <h5 class="card-title text-center fw-semibold">Nama</h5>
                              <h6 class="text-center">Pekerjaan</h6>
                              <div class="careers">
                                <span>Perjalanan karir :</span>
                                  <ul style="text-transform: capitalize;">
                                    <li>Chef</li>
                                    <li>Housekeeper</li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                          <div class="card rounded-4 h-100" style="width: 360px;">
                            <img src="/user.png" class="rounded-top-4" style="width: 100%; height: 100%; object-fit: cover;" alt="" srcset="">
                            <div class="card-body">
                              <h5 class="card-title text-center fw-semibold">Nama</h5>
                              <h6 class="text-center">Pekerjaan</h6>
                              <div class="careers">
                                <span>Perjalanan karir :</span>
                                  <ul style="text-transform: capitalize;">
                                    <li>Chef</li>
                                    <li>Housekeeper</li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                        <!-- </div>
                    </div> -->
                </div>
            </div>
        </section>
        <section id="gallery" class="bg-primary-subtle py-5">
            <div class="container ">
                <h1 class="fw-semibold mb-5 text-center">Gallery</h1>
                <div class="teachers-list">
                    <div class="card">
                        <img src="/user.png" class="" style="width: 300px; height: 300px; object-fit: cover;" alt="" srcset="">
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="bg-body-tertiary pb-5" style="height: 54rem;">
            <div id="bg-contact" class="container-fluid position-relative d-flex justify-content-center align-items-center" style="height: 280px; background-image: url('ship.jpg'); background-position: center; object-fit: cover;">
                <div class="description text-center position-relative" style="z-index: 1;">
                    <h3 class="fw-semibold text-white">Mari bergabung dengan kami demi masa depan!</h3>
                    <a href="/" class="btn btn-primary btn-md mt-3 rounded-5 px-4 py-2">Konsultasi gratis</a>
                </div>
            </div>
            <div class="container mt-5">
                <div class="contacts-list d-flex flex-wrap gap-4">
                    <div class="card">
                        <div class="card-body d-flex flex-column gap-2">
                            <h4 class="text-center fw-semibold">Contact Us</h4>
                            <span>Telepon : 0812-2233-4444</span>
                            <span>Whatsapp : 0812-2233-4444</span>
                            <a href="mailto:acek@mail.com">emailmu@gmail.com</a>
                        </div>
                    </div>
                    <div class="card" style="width: 30rem;">
                        <div class="card-body">
                            <h4 class="text-center fw-semibold">Location</h4>
                            <span>Jln Raya Cikaret no. 169 (depan Setu Cikaret)  RT 002/02, Kel. Harapan Jaya, Kec. Cibinong – Kab. Bogor</span>
                        </div>
                    </div>
                    <div class="card flex-grow-1">
                        <div class="card-body">
                            <h4 class="text-center fw-semibold">GOOGLE MAPS</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="whatsapp">
          <a title="hubungi kami" href="https://wa.me/+62812134762703?text=Saya%20ingin%20bertanya%20untuk%20program%20bekerja">
            <img src="whatsapp.png" alt="" srcset="">
          </a>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        const links = document.querySelectorAll('a.nav-link');
        const sections = document.querySelectorAll('section');
        const navbarNav = document.querySelector('.navbar-nav')

        for (var i = 0; i < links.length; i++) {
          links[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        } 

        window.onscroll = () => {
          if (Math.round(window.pageYOffset) > 800) {
            document.querySelector('.whatsapp').style.visibility = 'visible';
          }else{
            document.querySelector('.whatsapp').style.visibility = 'hidden';
          }
        }
        
        links.forEach((link,idx) => {
          link.addEventListener('click', (e) => {
            // e.preventDefault()
            setTimeout(() => {
              window.scrollTo(0, sections[idx].offsetTop - 74)
            }, 100);
          })
        })
        if (window.innerWidth < 900) {
          links.forEach((link,idx) => {
            link.addEventListener('click', (e) => {
              if (document.getElementById('navbarNav').classList.contains('collapse')) {
                document.getElementById('navbarNav').classList.remove('show')
              }
            })
          })
        }
        document.querySelector('span.toggle').addEventListener('click', (e) => {
          document.querySelector('span.toggle').classList.toggle('active')
          if (document.querySelector('span.toggle').classList.contains('active')) {
            document.querySelector('svg').innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>`;
          }else{
            document.querySelector('svg').innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-align-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6l16 0" /><path d="M10 12l10 0" /><path d="M6 18l14 0" /></svg>`
          }
          

        })
    </script>
  </body>
</html>
