<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say hi to Dizzalifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          
    <style>
      *{
        scroll-behavior: smooth;
      }
        p{
            font-size: 14px;
        }
        
        .font-poppins, h1,h2,h3,h4,h5,h6{
            font-family: 'Poppins', sans-serif;
        }
        section#content .container{
            width: 960px;
        }
        section#content .card{
            border-radius: 1.5rem;
            transition: all 500ms ease;
            cursor: pointer;
            overflow: hidden;
            height: 100%;
        }
        section#content .card img{
          width: 100%;
          height: 14rem;
        }
        section#content .card:hover{
            transform: translateY(-0.75rem);
            box-shadow: 0 8px 32px #eeeeee;
        }
        #programming-icon i{
            font-size: 5rem;
        }
        section#programming{
            overflow: hidden;
            position: relative;
        }
        #programming-icon{
            overflow: hidden;
        }
        .slide-left{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            overflow: visible;
            gap: 2rem;
        }
        .slide-left >* {
            filter: grayscale(10);
            cursor: pointer;
            transition: all 250ms ease-in;
        }
        .slide-left >*:hover{
            filter: grayscale(0);
        }
        section#content{
            margin-top: 3rem;
        }
        .navbar .container-fluid{
                flex-direction: column;
            }
        @media (width <= 994px) {
            
            
            .navbar .container-fluid ul{
                display: flex;
                width: 100%;
                flex-direction: row;
                justify-content: space-evenly;
            }
        }
        @media (width <= 800px){
            .navbar{
                position: fixed;
                z-index: 1;
                width: 100%;
                bottom: 0;
            }
            .navbar-brand{
                display: none;
            }
            section#content{
                /* margin-top: 1rem; */
                padding: 0 16px;
                /* background-color: red; */
            }
            section#content .container{
                width: 100%;
            }
            section#content .card{
                height: max-content;
                border-radius: 1rem;
            }
            section#content img{
                width: 100%;
                height: 9rem;
            }
            section#programming{
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0 1.5rem;
            }
            #programming-icon{
              transform: skew(0deg,0deg);
              /* overflow: hidden; */
          }
          #programming-icon i{
            font-size: 3rem;
        }
            .slide-left{
                gap: 2rem;
            }
            .slide-right{
                gap: 2rem;
            }
            .navbar-nav{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            .nav-item{
                /* background-color: green; */
                flex-grow: 1;
                text-align: center;
                position: relative;
            }
            .nav-item a{
              /* display: none; */
            }
            li.nav-item a.nav-link svg{
              transition: all 500ms linear;
            }
            li.nav-item a.nav-link svg{
              display: none;
            }
            li.nav-item a.nav-link.active svg{
              display: block;
            }
            li.nav-item a.nav-link.active{
              font-weight: 600;
              color: rgb(78, 117, 244);
            }
            li.nav-item a.nav-link.active .icon-tabler{
              width: 24px;
              height: 24px;
              color: rgb(78, 117, 244) !important;
            }
            #social{
              flex-wrap: wrap;
              justify-content: flex-start;
              gap: 8px;
            }
            #social span{
              font-size: 1rem;
              flex: 0 1 max-content;
              text-align: center;
            }
            #social span:first-child a{
              display: none;
            }
            section#contact{
              padding-top: 2rem;
              padding-bottom: 5rem;
              height: max-content;
            }
            #btnToTop{
              display: none;
            }
            section#profile{
             
              height: calc(100vh - 2rem);
            }
        }
        section#contact{
          height: max-content;
        }
        #btnToTop{
          visibility: hidden;
        }
        #social{
          /* justify-content: center; */
          align-items: center;
          gap: 3rem;
        }
        li.nav-item a.nav-link svg{
          display: none;
        }
        .icon-tabler {
          color: #fff;
          width: 24px;
          height: 24px;
          stroke-width: 1.5;
        }
    </style>
</head>
<body class="bg-body-tertiary">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid d-flex">
          <a class="navbar-brand font-poppins fw-semibold" href="#">DZIKRIALIFA</a>
            <ul class="navbar-nav font-poppins">
<!--               <li class="nav-item">
                
                <a class="nav-link active  d-flex flex-column align-items-center gap-1" aria-current="page" href="#profile"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-dashboard" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4h6v8h-6z" /><path d="M4 16h6v4h-6z" /><path d="M14 12h6v8h-6z" /><path d="M14 4h6v4h-6z" /></svg>Home</a>
              </li> -->
              <li class="nav-item">
                
                <a class="nav-link active d-flex flex-column align-items-center gap-1" href="#content">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-briefcase" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M8 7v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2" /><path d="M12 12l0 .01" /><path d="M3 13a20 20 0 0 0 18 0" /></svg>
                  Projects</a>
              </li>
              <li class="nav-item">
                
                <a class="nav-link d-flex flex-column align-items-center gap-1" href="#programming">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-codesandbox" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 7.5v9l-4 2.25l-4 2.25l-4 -2.25l-4 -2.25v-9l4 -2.25l4 -2.25l4 2.25z" /><path d="M12 12l4 -2.25l4 -2.25" /><path d="M12 12l0 9" /><path d="M12 12l-4 -2.25l-4 -2.25" /><path d="M20 12l-4 2v4.75" /><path d="M4 12l4 2l0 4.75" /><path d="M8 5.25l4 2.25l4 -2.25" /></svg>
                Stacks</a>
              </li>
              <li class="nav-item">
                
                <a class="nav-link d-flex flex-column align-items-center gap-1" href="#contact">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" /><path d="M6 21v-2a4 4 0 0 1 4 -4h1.5" /><path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M20.2 20.2l1.8 1.8" /></svg>
                  Contact</a>
              </li>
            </ul>
        </div>
    </nav>

    <section id="content">
      <div class="container d-flex flex-column align-items-center gap-4">
          <div class="row row-cols-1 row-cols-md-3 g-4" id="row-content">
          </div>
          <div class="user-select-none d-flex justify-content-center flex-wrap gap-2">
            <span class="badge bg-dark font-poppins rounded-0 text-uppercase px-2 py-2"><small>Reservasi Kost</small></span>
            <span class="badge bg-dark font-poppins rounded-0 text-uppercase px-2 py-2"><small>Rental Mobil</small></span>
            <span class="badge bg-dark font-poppins rounded-0 text-uppercase px-2 py-2"><small>Sistem Informasi Ramadhan</small></span>
            <span class="badge bg-dark font-poppins rounded-0 text-uppercase px-2 py-2"><small>Point Of Sales</small></span>
            <span class="badge bg-dark font-poppins rounded-0 text-uppercase px-2 py-2"><small>And many more</small></span>
          </div>
          <span class="font-poppins text-center text-secondary ">helped by payment gateway & whatsapp notification</span>
        </div>
    </section>

    <section id="accumulate" class="mt-5 py-5 bg-dark sticky-top" style="z-index: -1;">
      <div class="container text-center">
        <div class="row g-3" id="">

          <div class="col-12 col-md-6">
            <div class="card border-0">
              <div class="card-body">
                <h3 class="fw-semibold text-uppercase">Total Projects</h3>
                <span id="total-projects" data-projects="80" class="fs-2 fw-bold font-poppins">0</span>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card border-0">
              <div class="card-body">
                <h3 class="fw-semibold text-uppercase">Total Clients</h3>
                <span id="total-clients" data-clients="40" class="fs-2 fw-bold font-poppins">0</span>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section id="programming" class="bg-body-tertiary">

      <div id="programming-icon" class="container py-5 px-4">

        <h3 class="text-center fw-semibold mb-3">Technology & Software </h3>
          <div class="slide-left py-3">
              <i class="devicon-html5-plain-wordmark colored"></i>
              <i class="devicon-css3-plain-wordmark colored"></i>
              <i class="devicon-tailwindcss-original-wordmark colored"></i>
              <i class="devicon-bootstrap-plain-wordmark colored"></i>
              <i class="devicon-laravel-plain-wordmark colored"></i>
              <i class="devicon-javascript-plain colored"></i>
              <i class="devicon-linux-plain colored"></i>
              <i class="devicon-git-plain-wordmark colored"></i>
              <i class="devicon-github-original-wordmark"></i>
              <i class="devicon-composer-line colored"></i>
              <!-- <i class="devicon-docker-plain-wordmark colored"></i> -->
              <i class="devicon-codeigniter-plain-wordmark colored"></i>
              <!-- <i class="devicon-express-original-wordmark colored"></i> -->
              <i class="devicon-jquery-plain-wordmark colored"></i>
              <!-- <i class="devicon-mongodb-plain-wordmark colored"></i> -->
              <i class="devicon-mysql-plain colored"></i>

              <!-- <i class="devicon-nginx-plain colored"></i> -->
              <!-- <i class="devicon-nodejs-plain-wordmark colored"></i> -->
              <!-- <i class="devicon-redis-plain colored"></i> -->
              <!-- <i class="devicon-nextjs-original-wordmark colored"></i> -->
              <i class="devicon-sass-original colored"></i>
              <i class="devicon-trello-plain-wordmark colored"></i>
              <!-- <i class="devicon-typescript-plain colored"></i> -->
              <i class="devicon-vscode-plain-wordmark colored"></i>
              <i class="devicon-wordpress-plain"></i>
              <!-- <i class="devicon-yarn-plain-wordmark colored"></i> -->
              <!-- <i class="devicon-react-original colored"></i> -->
              <!-- <i class="devicon-materialui-plain colored"></i> -->
              <!-- <i class="devicon-markdown-original colored"></i> -->
              <i class="devicon-apache-plain-wordmark colored"></i>
              <!-- <i class="devicon-php-plain colored"></i> -->
          </div>
    
      </div>
    </section>

    <section id="contact" class="bg-dark">
        <div id="particles-js" class="d-flex position-relative justify-content-center align-items-center">

          <div class="card border-0 bg-transparent bg-info position-absolute">
            <div class="card-body font-poppins text-white d-flex flex-column align-items-center gap-3">
              <span class="fs-4 fw-semibold" style="user-select: none;">Having any ideas/projects? or just collaborate? c'mon DM me </span>
              <div id="social" class="d-flex fw-semibold">
                
                <span><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><a title="email" href="mailto:dzlabsid@gmail.com" class="text-white text-decoration-none"> dzlabsid@gmail.com</a></span>
                
                <span><a title="github" href="https://github.com/kmmaniez/" title="github" class="text-white text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg></a></span>
                
                <span><a title="instagram" href="https://instagram.com/dizzalifa"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M16.5 7.5l0 .01" /></svg></a></span>
              </div>
              <small style="font-size: 12px;">the source code are available in <a href="http://" class="text-white">github</a></small>

            </div>
          </div>
        </div>
    </section>

    <a href="#" id="btnToTop" class="btn btn-dark btn-md position-fixed" style="right: 2rem;bottom: 2rem;"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg></a>
        
        
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        const links = document.querySelectorAll('a.nav-link');
        const row = document.getElementById('row-content');
        const social = document.querySelector('#social span');

        particlesJS.load('particles-js', './particlesjs.json', function() {
          console.log('callback - particles.js config loaded');
        });
        social.addEventListener('click', () => {
          window.location.href = 'mailto:dzlabsid@gmail.com'
        })

        for (var i = 0; i < links.length; i++) {
          links[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            console.log(this);
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        } 
        document.querySelectorAll('.slide-left i').forEach(i => {
            i.addEventListener('mouseenter', () => {
                document.querySelector('.slide-left').style.animationPlayState = 'paused';
            })
            i.addEventListener('mouseleave', () => {
                document.querySelector('.slide-left').style.animationPlayState = 'running';
            })
        })
        document.querySelectorAll('.slide-right i').forEach(i => {
            i.addEventListener('mouseenter', () => {
                document.querySelector('.slide-right').style.animationPlayState = 'paused';
            })
            i.addEventListener('mouseleave', () => {
                document.querySelector('.slide-right').style.animationPlayState = 'running';
            })
        })
        
        const totalClients = document.getElementById('total-clients');
        const totalProjects = document.getElementById('total-projects');

        // let windowScrollPosition;
        let startClient = 0; 
        let startProject = 0;
        const targetClient = parseInt(totalClients.dataset.clients);
        const targetProject = parseInt(totalProjects.dataset.projects);

        // Counter effect on Scrolling device width & height
        window.onscroll = () => {

          // display scroll top
          if (Math.round(window.pageYOffset) > 100) {
            document.getElementById('btnToTop').style.visibility = 'visible';
          }else{
            document.getElementById('btnToTop').style.visibility = 'hidden';
          }

          // on large screen
          if (window.innerWidth > 800 && Math.round(window.pageYOffset) > 460) {
            counterProject(10);
            counterClient(25);
          }
          // on mobile screen
          if (window.innerWidth < 500 && Math.round(window.pageYOffset) > 1780) {
            counterProject(20);
            counterClient(50);
          }
        }

        // counter project
        function counterProject(speed = 75) {
          let incProject = setInterval(() => {
                if (startProject < targetProject) {
                  totalProjects.innerText = `${startProject += 1}+`
                }else{
                  clearInterval(incProject)
                }
              }, speed);
        }

        // counter client
        function counterClient(speed = 75) {
          let incClient = setInterval(() => {
                if (startClient < targetClient) {
                  totalClients.innerText = `${startClient += 1}+`
                }else{
                  clearInterval(incClient)
                }
              }, speed);
        }
          
          fetch('./data.json')
          .then(res => res.json())
          .then(res => {
            res.forEach(item => {
            row.innerHTML += `
              <div class="col">
                <div class="card border-0">
                  <img src="https://www.codingem.com/wp-content/uploads/2021/10/juanjo-jaramillo-mZnx9429i94-unsplash-1024x683.jpg" lazy="loading" class="object-fit-cover" alt="image">
                  <div class="card-body">
                    <a href="#" class="text-decoration-none"><h6 class="card-title font-poppins fw-semibold">${item.title}</h6></a>
                    <p class="card-text font-poppins text-secondary">${item.description}</p>
                  </div>
                </div>
              </div>`
            })
          }) 

    </script>
</body>
</html>
