<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Hello there">
        <meta name="author" content="kmmaniez">
        <title>Hi</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

        <style>
            *{
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            /* scroll-behavior: smooth; */
            }
            body {
                margin: 0;
                font-family: "Inter", sans-serif;
            }

            section {
                height: 100vh;
                /* padding: 0 clamp(4rem, 12vw, 20rem); */
                display: grid;
                place-content: center;
            }
            section p {
                /* font-size: clamp(2rem, 5vw, 8rem); */
            }
            section:nth-of-type(1) {
                border-bottom: 1px solid black;
            }
            section:nth-of-type(3) {
                background: #ff7667;
                
            }
            section:nth-of-type(4) {
                background: #1d1d1d;
                color: white;
                /* background-color: #dddddd; */
            }
            @media (width <= 800px){
                section{
                    padding: 0 1rem;
                    position: relative;
                    /* overflow-x: hidden; */
                }
                p{
                    font-size: 1.8rem;
                    z-index: 1;
                }
                /* img{
                    width: 360px;
                    height: 340px;
                    bottom: 0;
                    left: 0;
                    margin: 0 auto;
                    position: absolute;
                    transition: all 100ms linear;
                } */
            }
        </style>
    </head>
    <body>
        <section>
            <h1>There's nothing here, just scrolling down sweety.</h1>
        </section>

        <section>
            <p class="reveal-type" data-bg-color="#cccccc" data-fg-color="teal">
                I don't love studying,<br> I hate studying,<br>I like learning.
            </p>
        </section>

        <!-- <section>
            <p
                class="reveal-type"
                data-bg-color="#ffa59c"
                data-fg-color="#fff"
            >
                Who am i ?? <br>Full stucks developers<br>Design addict<br>Manchester united fans <br>#GGMU
            </p>
        </section> -->

        <section>
            <p class="reveal-type" data-bg-color="#ffa59c" data-fg-color="#fff">
                Remember,<br> life is too short, make it<br> meaningfull.
            </p>
            <!-- <img src="/couple.png" id="img" alt="" srcset=""> -->
        </section>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        const splitTypes = document.querySelectorAll(".reveal-type");

        const img = document.querySelector('#img');

        splitTypes.forEach((char, i) => {
            const bg = char.dataset.bgColor;
            const fg = char.dataset.fgColor;

            const text = new SplitType(char, { types: "chars" });

            gsap.fromTo(
                text.chars,
                {
                    color: bg,
                },
                {
                    color: fg,
                    duration: 0.3,
                    stagger: 0.02,
                    scrollTrigger: {
                        trigger: char,
                        start: "top 80%",
                        end: "top 20%",
                        scrub: true,
                        markers: false,
                        toggleActions: "play play reverse reverse",
                    },
                }
            );
        });

        const lenis = new Lenis();

        // lenis.on("scroll", (e) => {
        //     console.log(e);
        // });

        function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
        }

        requestAnimationFrame(raf);
    </script>
</html>
