<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kalem dulu bosku, pargoy dlu ngab.">
    <meta name="author" content="kmmaniez">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <title>Kalem dulu boskuh!</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body.active{
            width: 100%;
            background-image: url('./image/patrick-1.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100vh;
        }
        body.active p{
            display: block;
            font-size: 2rem;
            color: #fff;
            font-weight: 700;
            text-align: center;
            /* text-transform: uppercase; */
            text-shadow: 0px 0px 16px rgb(255, 14, 14);
        }
        p{
            display: none;
        }
        #intro{
            display: block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="intro">Coba klik</div>
    <p>mangeaakk<br>&#129325 &#128514 &#128523 &#129323</p>
    <audio id="bgm" src="bgmusic.mp3"></audio>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
</body>
<script>
    window.onload = function(){
        const body = document.getElementsByTagName('body')[0];
        const intro = document.getElementById('intro');
        const audio =  document.getElementsByTagName('audio')[0];
        
        intro.addEventListener('click', () => {
            body.classList.add('active')
            var sound = new Howl({
                src: ['bgmusic.mp3'],
                loop: true
            });

            sound.play();
            intro.style.display = 'none';
            // audio.autoplay = true;
            // audio.currentTime = 167;
        })
    }
</script>
</html>
